# libspatialite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libspatialite.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/geos-3.12.0/build/lib -L/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/libiconv-1.17/build/lib -L/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/librttopo-1.1.0/build/lib -L/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/proj-9.2.1/build/lib -L/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/sqlite-amalgamation-3430200 -L/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/icu73.2/build/android/x86_64/lib /Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/libiconv-1.17/build/lib/libiconv.la /Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/librttopo-1.1.0/build/lib/librttopo.la -lgeos -llog -lproj -licudata -licui18n -licuuc -lstdc++ -lsqlite3 -lpthread -ldl -lm -lz -lgeos_c'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialite.
current=9
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/ics/temp/spatialite5.1.0_build/astudio_proj/static_libs/libspatialite-5.1.0/build/lib'
